{
  "name": "renegade-lims-watcher",
  "main": "index.html",
  "version": "0.0.1",
  "scripts": {
    "run": "./run.sh",
    "dist": "build --tasks win-x86,win-x64 --mirror https://dl.nwjs.io/ ."
  },
  "dependencies": {
    "async": "^3.2.0",
    "backoff": "^2.5.0",
    "chokidar": "^3.4.0",
    "fs-extra": "^9.0.0",
    "minimist": "^1.2.5",
    "renegade-lims-connector": "git+https://github.com/renegadebio/renegade-lims-connector.git",
    "timeago.js": "^4.0.2"
  },
  "author": {
    "name": "Marc Juul",
    "email": "npm@juul.io",
    "url": "https://github.com/juul"
  },
  "devDependencies": {
    "nwjs-builder-phoenix": "^1.15.0"
  },
  "license": "AGPL-3.0",
  "window": {
    "frame": false,
    "toolbar": false
  }
}
